{
  "buildCommand": "yarn setup:env && yarn app:web:build",
  "outputDirectory": "apps/web/web-build",
  "installCommand": "yarn install --no-immutable",
  "framework": null,
  "devCommand": "yarn app:web"
}
